twilc
=====
twilc is a CLI(command line) twitter client based on NCurses Library.

Features
--------
* view tweets with mentions, search strings and urls highlighted

Command
-------
* j - move down one tweet
* k - move up one tweet
* J - move down one page
* K - move up one page
* . - refresh current timeline and get back to the top
* v - return to the last viewed tweet if unwillingly brought to the top
* n - compose a new tweet (Press Enter to send the tweet)
* r - reply
* R - reply to all
* t - retweet

Dependencies
------------
* liboauth
* libxml2
* ncursesw
* libcurl
* jansson

